//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Surface(1) = {1};
//+
Extrude {0, 0, 1} {
  Surface{1}; Layers {5}; Recombine;
}
//+
Point(15) = {0.5, 1, 0, 1.0};
//+
Point(16) = {0.5, 1, 0.5, 1.0};
//+
Point(17) = {0, 1, 0.5, 1.0};


//+
Line(21) = {4, 15};
//+
Line(22) = {15, 16};
//+
Line(23) = {16, 17};
//+
Line(24) = {17, 4};
//+
Curve Loop(2) = {23, 24, 21, 22};
//+
Surface(27) = {2};
//+
Physical Surface("indent", 28) = {27};
//+
Curve Loop(3) = {16, 8, -20, -3};
